<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS布局练习</title>
	<style>
		.father{
			display: table;
			width: 800px;
		}
		.head{
			display: table-header-group;
			width:100%;
			height:70px;
			background-color: orange;
		}
		.body{
			display: table-row-group;
		}
		.foot{
			display: table-footer-group;
			width:100%;
			height:70px;
			margin:0;
			background-color: purple;
		}
		.left{
			display:table-cell;
			vertical-align:center;
			width:250px;
			height:450px;
			border:0;
			background-color: yellow
		}
		.right{
			display:table-cell;
			vertical-align:center;
			width:250px;
			height:450px;
			border:0;
			top:70px;
			background-color: blue;
		}
		.main{
			display:table-cell;
			vertical-align:center;
			width:800px;
			height:450px;
			border:0;
			top:70px;
			background-color: green;
		}
		
		
	</style>
</head>
<body>
	<div class="father">
		<div class="head">这是头部</div>
	<div class="body">
		<div class="left">左菜单</div>
		<div class="main">内容</div>
		<div class="right">右菜单</div>
	</div>
		<div class="foot">这是底部</div>
	</div>
</body>
</html>