<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		html,body{
			width:1200px;
		}
		.top div{
			width:200px;
			height:100px;
			border:1px solid black;
			float:left;
			margin:20px;
		}
		div.top::after{
			display:block;
			clear:left;
			content:"";
		}
		.four div{
			width:200px;
			height:100px;
			border:1px solid black;
			float:left;
			margin:20px;
		}
		div.four::after{
			content:"";
			display:block;
			clear:left;
		}
		.five div{
			width:200px;
			height:100px;
			border:1px solid black;
			float:right;
			margin:20px 10px 20px 20px;
		}
		div.five::after{
			content:"";
			display:block;
			clear:right;
		}
		.six{
			width:200px;
			height:100px;
			border:1px solid black;
			margin:20px auto;
		}
	</style>
</head>
<body>
	<div class="top">
		<div>div1</div>
		<div>div2</div>
		<div>div3</div>
	</div>
	<div class="four">
		<div>div4</div>
	</div>
	<div class="five">
		<div>div5</div>
	</div>
	<div class="six">div6</div>
</body>
</html>