<!DOCTYPE html>
<html>
<head>
	<title>定位方式</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.wrapper{
			width:200px;
			height:200px;
			background-color: orange;
			margin-left: 100px;
			/*position: relative;	*/		/*absolute定位时相对于最近的有定位的父级元素进行定位*/
		}
		.content{
			width:100px;
			height:100px;
			background-color:black;
			margin-left:100px;
			/*position: relative;*/  	/*absolute定位时相对于最近的有定位的父级元素进行定位*/
		}
		.box{
			width:50px;
			height: 50px;
			background-color: yellow;
			position:absolute;    		/*absolute定位时如果无有定位的父级元素相对于文档进行定位*/
			/*position: relative;*/			/*relative定位相对于原来自己出生的位置进行定位*/
			left:50px;
		}

		/*一般以relative作为参照物，用absolute进行定位*/

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="box"></div>
		</div>
	</div>
</body>
</html>